; This is a sample configuration.
; Please change the settings to suit your environment before running "pg_ssb_run".

[BENCHMARK]
Server   = localhost
Port     = 5432
Database = ssb_test
User     = postgres
Password = dummy

[RESULT]
Server   = localhost
Port     = 5432
Database = ssb_results
User     = postgres
Password = dummy
